{
  "name": "eskolaris",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://crijacora@bitbucket.org/crijacora/eskolaris.git"
  },
  "author": "@crijacora",
  "license": "ISC",
  "homepage": "https://bitbucket.org/crijacora/eskolaris#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  }
}
